<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revealed</title>
</head>

<style>
    
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: azure;
        }

        h1 {
            display: flex;
            height: 100px;
            justify-content: space-around;
            margin: 30px 0;
            align-items: center;
            font-size: 5rem;
            margin: 40px 84px;
            color: red;
        }

        footer {
            margin-top: auto;
            margin-bottom: 0%;

        }

        #element {
            color: rgb(162, 97, 175);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            align-items: center;
        }
    

    #date-button:hover {
        background-color: #a0458c;
        align-items: center;
    }

    #date-button:active {
        transform: translate(-50%, -50%) scale(0.98);
    }
</style>

<body>
    <a href="gift.html"> <button style="font-size: 20px; background-color: #a0458c; color: white " ; position: absolute;
            top: 30%; left: 50%; padding: 15px 30px; font-size: 20px; font-family: Arial, sans-serif; background-color:
            #a0458c; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s, transform
            0.1s, opacity 0.5s;>Gift kavala</button></a>
    <h1 align="center">Happy Birthday!!!</h1>
    <h1 align="center">VAIBHAVVV</h1>
    <span id="element"></span>






    <main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['Dont forget all those promises', 'just make ur family and me proud,', 'thats all what i am hoping for!!!', 'last ga okati...', 'koncham badhakam thaginchu kora POTTODAA!!!', 'Look at up left corner'],
                typeSpeed: 50,
            });



        </script>
    </main>











</body>



</html>